RcBox<T> = {
    strong: i64,
    weak: i64,
    value: T,
}

Rc<T> = {
    inner: &RcBox<T>,
}

<T> Rc<T>:: { 
    new(value: T); Rc<T> {
        box: &RcBox<T> = alloc< RcBox<T> >( 1 )

        box.write< RcBox<T> > (
            RcBox<T> { strong = 1, weak = 0, value = value }
        )
        
        rc: Rc<T> = Rc<T> { inner = box }

        ; rc
    }

    default(); Rc<T> {
        ; Rc<T>:new(T:default())
    }
}

<T> &Rc<T>:. { 
    deref(); &T {
        ptr: &T = &self.inner.value
        ; ptr
    }

    to_string(); String {
        ; (*self.deref()).to_string()
    }
}
