String = {
    inner: Vec<i8>,
}

&String.push_string(other: String): i32 {
    index: i32 = 0
    other_string_len: i32 = other.inner.len

    @ index < other_string_len {
        byte: i8 = other.inner.get<i8>(index)
        none: i32 = self.inner.push<i8>(byte)
        index = index + 1
    }

    ; 0
}

create_string_from_array<T>(array: T): String {
    new_string: String = String {
        inner = create_vec<i8>()
    }

    index: i32 = 0

    @ index < array.len() {
        none: i32 = new_string.inner.push<i8>(array[index])
        index = index + 1
    }    

    ; new_string
}

create_string(): String {
    new_string: String = String {
        inner = create_vec<i8>()
    }

    ; new_string
}
